{
  "name": "pi-subagents",
  "version": "1.0.0",
  "description": "Policy-neutral foreground child-agent spawn kernel for Pi",
  "author": "Nico Bailon",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./agents": "./src/api/agents.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odjhey/pi-subagents.git"
  },
  "homepage": "https://github.com/odjhey/pi-subagents#readme",
  "bugs": {
    "url": "https://github.com/odjhey/pi-subagents/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "subagents",
    "agents",
    "foreground",
    "spawn-kernel"
  ],
  "files": [
    "index.ts",
    "src/**/*.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "node --experimental-strip-types --import ./test/support/isolated-temp-root.mjs --test test/unit/*.test.ts",
    "test:integration": "node --experimental-strip-types --import ./test/support/isolated-temp-root.mjs --test test/integration/*.test.ts",
    "test:proof": "node --test test/proof/*.test.mjs",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:proof"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "^0.85.0",
    "@earendil-works/pi-ai": "^0.85.0",
    "@earendil-works/pi-coding-agent": "^0.85.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-agent-core": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "dependencies": {
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.85.0",
    "@earendil-works/pi-ai": "0.85.0",
    "@oxlint/plugins": "1.80.0",
    "@types/node": "24.13.3",
    "oxlint": "1.80.0",
    "typescript": "5.9.3",
    "@earendil-works/pi-coding-agent": "0.85.0",
    "@earendil-works/pi-server": "0.85.0"
  }
}
